1 1992-12-13 Hyderabad Civil Female
2 1992-09-01 Nainital Civil Male
3 1996-06-03 Punjab ComputerScience Female
4 1992-04-29 Nainital Electrical Male
5 1991-01-09 Chennai ComputerScience Male
6 1996-09-23 Mumbai Electrical Male
7 1994-08-09 Delhi Electrical Female
8 1994-01-29 Punjab Civil Female
9 1994-10-18 Chennai Mechanical Male
10 1996-08-17 Ahemdabad Civil Male
11 1991-01-20 Nainital Electrical Female
12 1995-12-18 Hyderabad Civil Female
13 1991-12-25 Kolkata Mechanical Female
14 1996-12-08 Punjab Electrical Male
15 1996-05-31 Nainital ComputerScience Female
16 1993-05-09 Pune Electrical Male
17 1996-11-03 Bangalore Civil Male
18 1996-01-30 Ahemdabad Electrical Female
19 1995-10-20 Mumbai Mechanical Female
20 1994-08-02 Hyderabad Civil Female
21 1992-10-31 Roorkee Mechanical Male
22 1993-08-02 Lucknow Civil Male
23 1993-10-13 Lucknow Civil Male
24 1995-03-22 Bangalore ComputerScience Male
25 1993-12-16 Delhi Civil Male
26 1994-02-09 Hyderabad Mechanical Female
27 1996-02-22 Mumbai Mechanical Female
28 1991-06-15 Hyderabad ComputerScience Male
29 1992-05-13 Kolkata Civil Male
30 1994-07-18 Pune Civil Male
31 1995-09-30 Ahemdabad Mechanical Female
32 1993-09-29 Chennai ComputerScience Male
33 1995-10-20 Chennai Civil Male
34 1991-06-11 Roorkee Civil Female
35 1991-07-25 Pune Mechanical Female
36 1994-06-01 Hyderabad Civil Male
37 1994-05-29 Kolkata Mechanical Male
38 1993-12-23 Hyderabad Civil Male
39 1993-10-23 Pune Mechanical Female
40 1996-05-20 Mumbai ComputerScience Male
41 1996-04-02 Delhi Civil Female
42 1994-08-14 Chennai Civil Male
43 1994-08-20 Delhi Electrical Male
44 1991-07-10 Chennai Civil Male
45 1992-08-16 Ahemdabad ComputerScience Female
46 1991-02-16 Kolkata Electrical Female
47 1995-11-02 Chennai Mechanical Female
48 1992-12-26 Delhi Electrical Male
49 1992-10-22 Delhi Mechanical Male
50 1994-05-16 Chennai Electrical Male
51 1996-03-15 Lucknow Civil Male
52 1993-01-07 Bangalore Electrical Male
53 1994-09-02 Mumbai Mechanical Female
54 1996-04-09 Mumbai Electrical Male
55 1996-01-30 Nainital ComputerScience Female
56 1992-12-25 Hyderabad Electrical Female
57 1991-12-29 Ahemdabad Mechanical Male
58 1994-05-26 Punjab Civil Female
59 1995-02-12 Bangalore ComputerScience Male
60 1996-06-28 Bangalore ComputerScience Female
