1 1992-12-13 Hyderabad Civil Female
2 1992-09-01 Nainital Civil Male
3 1996-06-03 Punjab ComputerScience Female
4 1992-04-29 Nainital Electrical Male
5 1991-01-09 Chennai ComputerScience Male
6 1996-09-23 Mumbai Electrical Male
7 1994-08-09 Delhi Electrical Female
8 1994-01-29 Punjab Civil Female
9 1994-10-18 Chennai Mechanical Male
10 1996-08-17 Ahemdabad Civil Male
11 1991-01-20 Nainital Electrical Female
12 1995-12-18 Hyderabad Civil Female
13 1991-12-25 Kolkata Mechanical Female
14 1996-12-08 Punjab Electrical Male
15 1996-05-31 Nainital ComputerScience Female
16 1993-05-09 Pune Electrical Male
17 1996-11-03 Bangalore Civil Male
18 1996-01-30 Ahemdabad Electrical Female
19 1995-10-20 Mumbai Mechanical Female
20 1994-08-02 Hyderabad Civil Female
21 1992-10-31 Roorkee Mechanical Male
22 1993-08-02 Lucknow Civil Male
23 1993-10-13 Lucknow Civil Male
24 1995-03-22 Bangalore ComputerScience Male
25 1993-12-16 Delhi Civil Male
26 1994-02-09 Hyderabad Mechanical Female
27 1996-02-22 Mumbai Mechanical Female
28 1991-06-15 Hyderabad ComputerScience Male
29 1992-05-13 Kolkata Civil Male
30 1994-07-18 Pune Civil Male
31 1995-09-30 Ahemdabad Mechanical Female
32 1993-09-29 Chennai ComputerScience Male
33 1995-10-20 Chennai Civil Male
34 1991-06-11 Roorkee Civil Female
35 1991-07-25 Pune Mechanical Female
36 1994-06-01 Hyderabad Civil Male
37 1994-05-29 Kolkata Mechanical Male
38 1993-12-23 Hyderabad Civil Male
39 1993-10-23 Pune Mechanical Female
40 1996-05-20 Mumbai ComputerScience Male
41 1996-04-02 Delhi Civil Female
42 1994-08-14 Chennai Civil Male
43 1994-08-20 Delhi Electrical Male
44 1991-07-10 Chennai Civil Male
45 1992-08-16 Ahemdabad ComputerScience Female
46 1991-02-16 Kolkata Electrical Female
47 1995-11-02 Chennai Mechanical Female
48 1992-12-26 Delhi Electrical Male
49 1992-10-22 Delhi Mechanical Male
50 1994-05-16 Chennai Electrical Male
51 1996-03-15 Lucknow Civil Male
52 1993-01-07 Bangalore Electrical Male
53 1994-09-02 Mumbai Mechanical Female
54 1996-04-09 Mumbai Electrical Male
55 1996-01-30 Nainital ComputerScience Female
56 1992-12-25 Hyderabad Electrical Female
57 1991-12-29 Ahemdabad Mechanical Male
58 1994-05-26 Punjab Civil Female
59 1995-02-12 Bangalore ComputerScience Male
60 1996-06-28 Bangalore ComputerScience Female
61 1992-02-09 Mumbai ComputerScience Male
62 1993-11-15 Lucknow Civil Male
63 1993-11-24 Nainital Electrical Female
64 1996-04-21 Chennai ComputerScience Male
65 1995-03-06 Roorkee ComputerScience Female
66 1996-08-09 Lucknow Civil Female
67 1991-08-18 Ahemdabad ComputerScience Female
68 1991-08-11 Delhi Mechanical Male
69 1996-07-11 Punjab Civil Male
70 1996-09-09 Nainital Mechanical Female
71 1995-02-28 Mumbai Electrical Male
72 1996-06-24 Delhi Mechanical Female
73 1995-02-26 Kolkata Electrical Female
74 1992-04-06 Nainital Electrical Female
75 1994-11-08 Roorkee Mechanical Female
76 1992-06-22 Kolkata Electrical Male
77 1996-10-03 Ahemdabad ComputerScience Male
78 1993-11-24 Chennai Electrical Female
79 1996-08-30 Ahemdabad ComputerScience Female
80 1995-06-18 Mumbai Electrical Male
81 1991-12-01 Nainital Mechanical Male
82 1996-10-09 Delhi Civil Male
83 1996-05-15 Bangalore Electrical Male
84 1993-06-09 Hyderabad Mechanical Female
85 1992-10-13 Nainital Mechanical Female
86 1991-03-18 Hyderabad ComputerScience Female
87 1992-10-30 Ahemdabad Mechanical Female
88 1991-09-13 Bangalore Electrical Female
89 1992-01-01 Chennai Mechanical Female
90 1992-04-16 Delhi ComputerScience Male
91 1991-06-04 Delhi Mechanical Male
92 1995-08-10 Ahemdabad ComputerScience Female
93 1991-10-16 Pune ComputerScience Male
94 1995-02-26 Delhi Electrical Male
95 1992-07-23 Chennai Mechanical Female
96 1991-03-16 Roorkee Electrical Male
97 1994-08-09 Pune ComputerScience Female
98 1993-05-09 Bangalore ComputerScience Female
99 1991-08-20 Ahemdabad ComputerScience Male
100 1993-11-05 Mumbai ComputerScience Male
